<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 03</title>
   
</head>
<body>
    <nav>
        <ul>
            <li><a href="/cases/case1.html">case1</a></li>
            <li><a href="/cases/case2.html">case2</a></li>
            <li><a href="/cases/case3.html">case3</a></li>
            <li><a href="/cases/case4.html">case4</a></li>
            <li><a href="/cases/case5.html">case5</a></li>
            <li><a href="/cases/case6.html">case6</a></li>



        </ul>
    </nav>
</p>
</body>
</html>